// ==UserScript==
// @ScriptName        google自动翻页
// @Author            @langkhach270389, modified by Cuttlefish    https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Function/EndlessGoogle.conf
// @UpdateTime        20211023
// @ScriptURL       
// ==/UserScript==

hostname = www.google.*,

^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/endlessgoogle.js
